{
  "name": "trevor-portfolio",
  "version": "1.0.0",
  "description": "Trevor Bonomi's resume portfolio",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run build:css && npm run build:files",
    "dev": "concurrently \"npm run watch:css\" \"npm run watch:files\" \"npm run serve\"",
    "watch:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "watch:files": "nodemon --watch src --ext html,js,json --exec \"npm run build:files\"",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "build:files": "cp ./src/index.html ./dist/ && cp ./src/site.webmanifest ./dist/ && cp ./src/CNAME ./dist/ 2>/dev/null || true && cp -r ./src/assets/* ./dist/ && mkdir -p ./dist/vendor && cp ./node_modules/lucide/dist/umd/lucide.js ./dist/vendor/",
    "clean": "rm -rf ./dist/*",
    "serve": "live-server dist --port=3000 --open=/index.html --watch=dist",
    "preview": "cd dist && python3 -m http.server 8000",
    "deploy": "npm run build"
  },
  "author": "Trevor Bonomi",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "heroicons": "^2.2.0",
    "lucide": "^0.544.0",
    "tippy.js": "^6.3.7"
  }
}
